{
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "firebase": "^6.0.2",
    "moment": "^2.29.2",
    "native-base": "^2.12.1",
    "react": "16.5.0",
    "react-geocode": "^0.1.2",
    "react-native": "0.57.1",
    "react-native-datepicker": "^1.7.2",
    "react-native-elements": "^1.1.0",
    "react-native-firebase": "^5.3.1",
    "react-native-flexi-radio-button": "^0.2.2",
    "react-native-geocoding": "^0.3.0",
    "react-native-image-slider-show": "^1.0.3",
    "react-native-modal": "^10.0.0",
    "react-native-radio-buttons": "^1.0.0",
    "react-native-simple-radio-button": "^2.7.3",
    "react-navigation": "^3.9.1",
    "rn-viewpager": "^1.2.9",
    "@babel/runtime": "^7.0.0"
  },
  "devDependencies": {
    "babel-preset-expo": "^5.0.0"
  },
  "private": true
}